main{
    width: 75%;
    background-color: #668cff;
    display: grid;
    grid-template-columns: repeat(auto-fit,300px);
    justify-content: space-around;
    align-content: flex-start;
}

.post{
    display: flex;
    flex-direction: column;
    min-width: 200px;
    max-width: 250px;
    flex: 1 30%;
    margin-top: 20px;
    box-shadow: 0px 8px gray;
    background-color:#f2f2f2;
}

.post .title{
    padding-left: 5%;
    font-size: 30px;
    font-weight: 600;
}
.post .time{
    padding-left: 5%;
}
.post .description{
    padding-left: 5%;
    font-size:20px; 
}

.post .mark,.comments{
    padding-left: 5%;
    font-size: 20px;
}

.post div{
    overflow: hidden;        
}

.post div img{
    width: 100%;
    transition: 1s;    
}

.post img:hover{
    transform: scale(1.15)
}
.post p i{
    padding: 5px;
    font-size:15px;
}
